ptype=RegExp
pattern=^(.*) ([a-zA-Z0-9\-\.]+.domainname.com).*BGP-5-ADJCHANGE : neighbor ([0-9\.]+) Down (.*)
desc=BGP router $2 neighbor $3 has been down for 1 minute, details $4
action=shellcmd /usr/local/bin/scripts/alertemail.sh 5 Alarm "%s" ; reset;
ptype2=RegExp
pattern2=^(.*) ([a-zA-Z0-9\-\.]+.domainname.com).*BGP-5-ADJCHANGE : neighbor ([0-9\.]+) Up
desc2=BGP router %2 neighbor %3 has been reset, Down at %1, Up at $1, Reason: %4
action2=shellcmd /usr/local/bin/scripts/alertemail.sh 5 Alarm "%s" ; reset;
window=60
